
body {
    margin: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, [col] 150px);
    grid-template-rows: repeat(2, [row] auto);

}

.box {
    background-color: aquamarine;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.box .box {
    background-color: crimson;
    color: #444;
}

.a {
    grid-column: col / span 2;
    grid-row: row;
}
.b {
    grid-column: col 3 / span 2;
    grid-row: row;
}
.c {
    grid-column: col / span 2;
    grid-row: row 2;
    position: relative;
}



.d {
    grid-column: col 3 / span 2;
    grid-row: row 2;
    /* The nested grid-rules */
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.e {
    grid-column: 1 / 3;
    grid-row: 1;
}

.f {
    grid-column: 1;
    grid-row: 2;
}

.g {
    grid-column: 2;
    grid-row: 2;
}

.top-right {
    position: absolute;
    top: 5px;
    right: 5px;
    max-width: 15%;
}